APP_NAME=QRTest
APP_ENV=local
APP_KEY=base64:utX0hK0gSxFGlpPxJPJR+sKZCEuEbGUaFY3SLeuG3dg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_PORT=3306
DB_HOST=localhost
DB_CONNECTION=mysql
DB_DATABASE=qrtest
DB_USERNAME=root
DB_PASSWORD=
